<!--

ACHIEVEMENTS, HOBBIES AND INTERESTS:



-->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Achievements, Hobbies and Interests</title>
    <link rel="stylesheet" href="css/styles.css">

  </head>
  <body>
    <h1>Achievements, Hobbies and Interestes</h1>
    <p><strong>June 2020</strong>: Awarded certificate and 50 RStar Points for achieving the R6 Sigma qualification (one page success story of my new Raytheon project to help increase Diversity & Inclusion within the organisation)</p>
    <p><strong>March 2020</strong>: Awarded a prize and a letter from our CEO for achieving the Every Day Hero Award for the creation, setup and running of the Raytheon Women's Study Group (RWSG) project</p>
    <p><strong>February 2016 - October 2018</strong>: worked in partnership with the West Midlands Police as one of their Chinese KINs (Key Individual Network) - ambassador to reduce on the local Chinese community. Bridged the GAP between the two sides. Liaison with the force to raise concerns that the community have to the police officers and key messages from the force to this community.</p>
    <p>I enjoy Kung Fu - Lau Gar training which I do via Skype until we are fully unlocked and allowed back into the Kung Fu School.</p>
    <p><strong>Currently Upskilling</strong> (to become more advanced) <strong>in</strong>:</p>

    
    <p>Fronent Development:</p>
    <ul>
      <li>JavaScript ES6</li>
      <li>React.js</li>
      <li>Redux</li>
      <li>TypeScript</li>
      <li>Jest Unit Testing</li>
    </ul>
    <p>Backend Development:</p>
    <ol>
      <li>Node.js with JavaScript Build Processes</li>
      <li>Application Program Interfaces (APSs)</li>
      <li>NOSQL Database with MongoDB and Mongoose</li>
      <li>Building ResTful APIs</li>
    </ol>
    <p>I am looking to take a month off work to get through my upskilling within front and backend development. Also, to study for certain cloud computing certifications including the <a href="https://www.udemy.com/course/aws-certified-cloud-practitioner-q/">AWS CCP</a> and the <a href="https://docs.microsoft.com/en-us/learn/certifications/exams/az-900?tab=tab-learning-paths">Azure AZ-900</a>.</p>
  </body>
</html>
