<!--
My First HTML website: my CV

1. create boilerplate (a code template that can be reused) code, we use the Emmet plugin we can write html and hit Enter key. If that don't work try the tab key after writing HTML,
or typing an exclamation Mark then the tab or enter key.

Emphasis the paragraph text: <em></em> tag.

To create a gap between img and text I need to add some cellspacing to the table element.

-->

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Vanessa's curriculum vitae includes personal profile, key skills, professional training & education, employment history, achievements, hobbies and interests.">
  <title>💖 Vanessa's Curriculum Vitae</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<!-- Change this nav section from using HTML table to CSS Positioning (relative and absolute) -->
<body>
  <div>
    <table>
      <tr>
        <td>
          <a href="hobbies.html">Achievements, Hobbies and Interests</a> <br>
        </td>
        <td> | 
          <a href="contact-me.html">Contact Me</a>
        </td>
      </tr>
    </table>
  </div>
  <hr class="full-hr" >

  <!-- 
    S5 Intermediate CSS: L45 -L48: Using CSS Positioning to layout my profile image and the text (name, job title etc) next to it on the right.
  -->

<div class="top-container">
  <img class="proPic" src="images/profilePicVanCircleCrop.png" alt="Vanessa Yuk Tai Tsang profile photo">
  <div class="perDetails">
  <h1>Vanessa (Yuk Tai) TSANG</h1>
      <p class="jobTitle"><strong>Frontend Software Engineer | UI Developer</strong></p>
      <p><strong>UK Citizen</strong>. Full UK and clean driving license. <strong>Clearances:</strong> SC cleared and NPPV3 (Non Police Personnel Vetting Level 3) cleared.</p>
   </div>
</div>

  <hr><br>
  <h3>Personal Profile</h3>
  <p>A highly motivated <strong>Frontend Software Engineer/UI Developer</strong> with over two years commericial experience in software engineering (SE). I hve recently completed a contract cyber security project within defence at <a href="https://www.roke.co.uk/">Roke</a></strong> in Romsey, Hampshire, England, UK. I have commercial experience in software development, software security and automation testing with digital accessibility.</p>
  <h4>Technologies and Languages</h4>
  <p>Technologies and Languages used during engagements/projects/personal projects include HTML5, CSS2/3, JavaScript ES6, Vue.js, <em>React.js</em>, Redux, and TypeScript for type safety. Used Git source control via the Bash terminal.</p>
  <h4>Employment History</h4>
  <p>
    As a Frontend Software Engineer/UI Developer I have completed a number of government projects and a couple within defence/national security.
    <br />
    At Capgemini UK, I worked as part of a multi-disciplinary Agile Scrum team and written a number of reusable and clean React Components to develop accessible and robust user interfaces using the <a href="https://design-system.service.gov.uk/">GOV.UK Design System</a>. I used Redux for state management, to write and store dummy data. I used these data within my Components by pulling-in the data, structuring and formatting the content with the help of the various Components within the storybook supplied by the Government Digital Service (GDS) - one of the stakeholder on the project.</p>
  
    <p>My background: 6 years of commercial experience in UX Design, responsive website design, and graphic design using digital accessibility & usability conforming to the  <a href="https://www.w3.org/standards/webdesign/accessibility">W3C Web Accessibility Initiative</a>.</p>


    <h4>My Career Aspirations</h4>
    <p>I have a deep passion 💖 for cyber security, digital accessibility <a href="https://www.w3.org/TR/WCAG21/">Web Content Accessibility Guidelines (WCAG) 2.1</a> and usability as it is this that keeps our communities a better place to live, thrive and boosts prosperity for us all.</p><br>


    <hr>

  <h3>Key Skills</h3>
  <h4>Javascript libraries & frameworkds and Automation Testing for TDD </h4>
  <p>UI Software Engineering: used React.js for writing resuable and clean Components. Redux for state mangement, writing dummy data and storing them to use in my Components. Jest unit testing (including writing Snapshot test cases). Cypress Cucumber Preporcessor for UI Testing.
    I have briefly used Vue.js with Vuex on a cyber security project and I am currently working to complete my zero to hero Vue.js with Vuex online training course as continued training and development is important in software engineering. 
    <br />
    I have experience in using TypeScript with React.js frontend development on a commercial project at Raytheon UK. Used HTML5, CSS2/3 and JavaScript ES6 for website development on my personal projects and training courses.
    Also, used SQL language with MySQL relational database on an internal project at Raytheon UK to develop a dynamic three tier portal for the security team to manage the onsite car park efficiently and securely.</p>
    
    <h4>Tools and Productivity Tools</h4>
    <p>On a regular basis I use git source control via the Bash terminal and sometimes the terminal within VSCode IDE.
      Most recently I have used GitLab to write issues (tickets), create a board with a number of lists, and written a number of wiki pages to document my work. I have recently used Git Extensions</p>
    <p><a href="https://www.atlassian.com/">Atlassian Tools</a>: in the last two years of working within software enginnering, I have used various Atlassian tools including Jira Scrum boards, Bitbucket repo management and the Confluence collaboration tools. 
      </p>
      <h4>Cloud Computing and DevOps</h4>
      <p>pIn late 209, I have had some exposure to cloud computing work whilst working to complete AWS Jira tickets during an internal project at Raytheon UK. In the past I had made sound progress on my AWS Certified Cloud Practitioner training course on Udemy.
        During 2020 at Raytheon UK I have had some training in DevOps using Docker and Kubernetes - open source container orchestration system to automate software deployment, scaling, and management. From this training I have developed a simple Node website.
      </p>
      <p>
        During the Women in Cyber Academy at QA in Bristol, I have had some training on Cyber Security (OSI Model Security) training that includes Secure Coding and Malware analysis. This has been benificial in my career within software engineering.
      </p>
        
  <h4><strong>Languages, Frameworks and Tools:</strong></h4>

    <table cellspacing="3">
      <tr>
        <td>
          <table cellspacing="10">
            <tr>
              <td>Software Engineering</td>
              <td>⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>UI Frontend Development</td>
              <td>⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>UX Design</td>
              <td>⭐️⭐️⭐️⭐️⭐</td>
            </tr>
            <tr>
              <td>Graphic Design</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
          </table>
        </td>
        <td>
          <table cellspacing="10">
            <tr>
              <td>HTML5</td>
              <td>⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>CSS2/3</td>
              <td>⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>JavaScript ES6</td>
              <td>⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>React.js</td>
              <td>⭐️⭐️⭐️⭐️</td>
            </tr>
            <tr>
              <td>Redux</td>
              <td>⭐️⭐️</td>
            </tr>
            <tr>
              <td>Vue.js</td>
              <td>⭐️</td>
            </tr>

            <tr>
              <td>TypeScript</td>
              <td>⭐️⭐️</td>
            </tr>
          </table>
        </td>
        <td>
          <table cellspacing="10">
            <tr>
              <td>Automated Software Testing: User Acceptance Testing using Cypress-cucumber-preprocessor</td>
              <td>⭐️⭐️</td>
            </tr>
            <tr>
              <td>Test Driven Development: Unit testing using the Jest testing library.</td>
              <td>⭐️⭐️</td>
            </tr>

            <tr>
              <td>SQL with MySQL relational database</td>
              <td>⭐️⭐⭐️</td>
            </tr>
            <tr>
              <td>Docker container platform</td>
              <td>⭐️⭐️</td>
            </tr>
            <tr>
              <td>AWS Cloud Computing</td>
              <td>⭐️</td>
            </tr>
            <tr>
              <td> <span class="atlassian">Atlassian</span> Jira Scrum boards, Bitbucket repo management and the Confluence collatoration tool.</td>
              <td>⭐️⭐️⭐️⭐️</td>
            </tr>

          </table>
        </td>

      </tr>
    </table>

  <p>Close attention to detail, effective communicator, team player with the ability to diagnose errors in code base thruough the process of elimination.</p><br>
  <hr><br>

  
  <h3>Employment History</h3>
    <table cellspacing="30" aria-colspan="30">
        <thead>
          <tr>
            <th class="align-right">Dates</th>
            <th class="align-right">Job Title</th>
            <th class="align-right">Company</th>
            <th class="align-right">Position Type</th>
          </tr>
        </thead>

      <tbody>
        <tr>
          <td>Feb - Mar 2022</td>
          <td>GUI Developer</td>
          <td>Roke</td>
          <td>FT, contract</td>
        </tr>

        <tr>
          <td>July 2021 - Jan 2022</td>
          <td>Frontend Developer</td>
          <td>Capgemini UK</td>
          <td>FT, permanent</td>
        </tr>

        <tr>
          <td>June 2019 - May 2021</td>
          <td>Software Engineer</td>
          <td>Raytheon UK</td>
          <td>FT, permanent</td>
        </tr>
        <tr>
          <td>Jan - May 2019</td>
          <td>Graphics/UX Designer</td>
          <td>Law Design & Print</td>
          <td>FT, permanent</td>
        </tr>
        <tr>
          <td>Jan 2011-Jan 2019</td>
          <td>Graphics & UX Designer</td>
          <td>Various Clients</td>
          <td>Freelance & Voluntary</td>
        </tr>

      </tbody>

      <tfoot>
      </tfoot>
    </table><br>
  <hr><br>
</body>

</html>
